<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Media Storage</title>
</head>
<body>
    <h1>Upload File</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required />
        <button type="submit">Upload</button>
    </form>

    <h2>Stored Files</h2>
    <ul>
        {% for blob in blobs %}
        <li>
            {{ blob.name }}
            <a href="{{ url_for('view_file', filename=blob.name) }}" target="_blank">
                <button>View</button>
            </a>
            <a href="{{ url_for('download_file', filename=blob.name) }}">
                <button>Download</button>
            </a>
            <a href="{{ url_for('delete_file', filename=blob.name) }}">
                <button>Delete</button>
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
