<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Media Storage</h1>

    <div class="card mb-5 shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Upload a File</h5>
            <form action="/" method="post" enctype="multipart/form-data" class="row g-3">
                <div class="col-md-8">
                    <input type="file" name="file" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">Upload</button>
                </div>
            </form>
        </div>
    </div>

    <h2 class="mb-3">Stored Files</h2>
    <ul class="list-group">
        {% for blob in blobs %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ blob.name }}</span>
            <div>
                <a href="{{ url_for('download_file', filename=blob.name) }}" class="btn btn-sm btn-outline-secondary me-2">Download</a>
                <a href="{{ url_for('view_file', filename=blob.name) }}" target="_blank" class="btn btn-sm btn-outline-success me-2">View</a>
                <a href="{{ url_for('delete_file', filename=blob.name) }}" class="btn btn-sm btn-outline-danger">Delete</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
